#Dating notifier

##Cron jobs

wink.php - execute periodically to send notifications
fav.php - execute periodically to send notifications
reset.php - execute to reset limitation notifications counters
